PORT=8080
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production
SESSION_DRIVER=cookie
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_BASIC_TOKEN=
SPOTIFY_BASE_URL=
SPOTIFY_REDIRECT_URI=
VITE_BASE_URL=
VITE_APP_NAME=
